<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image sizing</title>
    <style>
        .cric {
            border: 6px black dashed;
            height: 80vh;
            width: 80vw;
            background-color: royalblue;
            color: yellow;
            font-size: 2rem;
            text-align: center;
            margin: auto;
            box-sizing: border-box;
           
            
        }

        .v {
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: 2000;
            border: 8px solid yellow;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1 class="v">virat kohli</h1>
    <p class="cric">Virat Kohli born 5 November 1988 is an Indian international cricketer who plays Test and ODI cricket
        for the Indian national team. A former captain in all formats of the game, Kohli retired from the T20I format
        following India's win at the 2024 T20 World Cup. He's a right-handed batsman and an occasional unorthodox right
        arm quick bowler. Kohli holds the highest IPL run-scorer record, ranks third in T20I, third in ODI, and stands
        the fourth-highest in international cricket.[4] Regarded as one of the greatest batsman of all time, he also
        holds the record for scoring the most centuries in ODI cricket and is second in the list of most international
        centuries scored in international cricket.</p>
        
</body>

</html>