<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        * {
            padding: 0;
            margin:0 ;
        }

        .box {
            border: 5px black solid;
            height: 320px;
            width: 86vw;

        }

        .box1 {
            background-color: yellow;
            position:fixed;
            top:415px;
            left:12px;
            height: 310px;
            width: 88vw;

            
            
        }

        .box2 {
            background-color: red;
            

        }

        .box3 {
            background-color: aqua;
        }

        .box4 {
            background-color: orangered;
        }
        .parent{
            border:11px blue dashed;
            height:1205vh;
            width:87vw;     
            padding:24px;
            margin:18px;
            background-color: bisque;
            
            
           
        }
        
    </style>
</head>

<body>

    <DIV class="parent">
    <DIV class="box box1"></DIV>
    <DIV class="box box2"></DIV>
    <DIV class="box box3"></DIV>
    <DIV class="box box4"></DIV></div>
</body>

</html>