<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <STYLE>
        /*ELEMENTORY SELECTOR*/
        p{color:aquamarine;font-size:42px;}
        /*class selector*/
        .op{color:blue;font-size:53px;}
        /*ID SELECTOR*/
        #up{color:red;font-size:58px;}
       
        /*CHILD SELECTOR*/
        div >p{color:yellow;font-size: 60px;}
        
        /*DESCENDANT SELECTOR*/
        div p{color: green;}

        /*UNIVERSAL SELETOR*/
        *{padding: 0;margin:0;}
        /*PSEAUDO SELECTOR*/
        a:visited{color: rgb(3, 247, 11);}
        a:active{color:pink;}
        a:link{background-color: yellow;}
    </STYLE>
</head>
<body>
    <p>HII THIS IS MY CONTENT</p>
   <p class="op">HII THIS IS MY CONTENT</p>
   <p id="up">HII THIS IS MY CONTENT</p>
   <div>
    <p>hii namaskar!!!</p>
   </div>
   <div>
    <article>
        <p>hii namaste namaste namaste</p>
    </article>
    <a href="https://www.google.com">WELCOME TO GOOGLE</a>
   </div>
    
    
</body>
</html>